<!-- <!DOCTYPE html> -->
<html>
<head>
  <title>Error Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #e74c3c;
      font-size: 28px;
      margin: 0 0 20px;
    }

    p {
      font-size: 18px;
      margin: 0 0 20px;
    }

    .button {
      display: inline-block;
      background-color: #e74c3c;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

  <div class="container">
    <div><h1>EXPENSE TRACKER</h1></div>
      <hr>
    <h1>Oops! Something went wrong.</h1>
    jenkins succesfull
    <p>We're sorry, but an error occurred while processing your request.</p>
    <p>Please try again later or contact support for assistance.</p>
    <a class="button" href="./signin.html">Go back to homepage</a>
  </div>
</body>
</html>
